SALT=35kj7waj3k5kja09jeoi21kn0pg13iuhlkn
JWT_SECRET=secret
SESSION_SECRET=secret
PORT=3000
SERVER_ADDRESS=127.0.0.1
HOST=localhost
USER=root
PASSWORD=Lahiru@97
DATABASE=testdb
NEW_USER=1
REQUESTED_USER=2
MATCHED_USER=3
DONOR=3
MATCHED_DONOR=4

